ACTUAL_PORT=5006
ACTUAL_SERVER_PASSWORD=super-secret-pw
# Actual Server Config - Permitted Authentication Methods
ACTUAL_ALLOWED_LOGIN_METHODS=password,header
# Actual Server Config - Default Authentication Method
ACTUAL_LOGIN_METHOD=password

# HTTP-API proxy settings
ACTUAL_SERVER_URL=http://actual-server:5006
ACTUAL_DATA_DIR=./data
PORT=5007
API_KEY=my-strong-api-key
# HTTP API Config - Authentication Method
ACTUAL_AUTH_METHOD=password
